# MirvanogullariInsaat

./: WepApp.sln
WepApp/: Program.cs  WepApp.csproj  WepApp.sln
WepApp/Controllers/: AboutController.cs  AdminAnaSayfaBannerResimController.cs  AdminAnaSayfaBannerResimEkleController.cs  AdminAnaSayfaBannerResimGuncelleController.cs  AdminAnaSayfaController.cs  AdminAnaSayfaFotografController.cs  AdminAnaSayfaFotografEkleController.cs  AdminAnaSayfaFotografGuncelleController.cs  AdminAnaSayfaRakamlariController.cs  AdminAnaSayfaRakamlariEkleController.cs  AdminAnaSayfaRakamlariGuncelleController.cs  AdminAnaSayfaVideoController.cs  AdminAnaSayfaVideoEkleController.cs  AdminGaleriFotografController.cs  AdminGaleriFotografEkleController.cs  AdminGaleriFotografGuncelleController.cs  AdminHakkimizdaBilgileriController.cs  AdminHakkimizdaBilgileriEkleController.cs  AdminHakkimizdaBilgileriGuncelleController.cs  AdminHakkimizdaFotografController.cs  AdminHakkimizdaFotografEkleController.cs  AdminHizmetController.cs  AdminHizmetEkleController.cs  AdminHizmetGuncelleController.cs  AdminIletisimBilgileriController.cs  AdminIletisimBilgileriEkleController.cs  AdminIletisimBilgileriGuncelleController.cs  AdminIletisimFotografController.cs  AdminIletisimFotografEkleController.cs  AdminIletisimFotografGuncelleController.cs  AdminKategoriController.cs  AdminKategoriEkleController.cs  AdminKategoriGuncelleController.cs  AdminKullaniciMesajController.cs  AdminKullaniciMesajGuncelleController.cs  AdminKullanicilarController.cs  AdminKullanicilarEkeController.cs  AdminKullanicilarGuncelleController.cs  AdminLogoController.cs  AdminLogoEkleController.cs  (+11 more)
WepApp/Models/: AnaSayfaBannerResim.cs  AnaSayfaFotograf.cs  AnaSayfaRakamlari.cs  AnaSayfaVideo.cs  Context.cs  GaleriFotograf.cs  HakkimizdaBilgileri.cs  HakkimizdaFotograf.cs  HataMesaj.cs  Hizmet.cs  IletisimBilgileri.cs  IletisimFotograf.cs  Kategori.cs  KullaniciMesaj.cs  Kullanicilar.cs  Logo.cs  Mesaj.cs  ServiceDetailViewModel.cs  SessionHelper.cs  SessionHelperBase.cs  Uyeler.cs  Video.cs
WepApp/Properties/: launchSettings.json
WepApp/Properties/PublishProfiles/: FolderProfile.pubxml
WepApp/Repositories/: AnaSayfaBannerResimRepository.cs  AnaSayfaFotografRepository.cs  AnaSayfaRakamlariRepository.cs  AnaSayfaVideoRepository.cs  GaleriFotografRepository.cs  GenericRepository.cs  HakkimizdaBilgileriRepository.cs  HakkimizdaFotografRepository.cs  HizmetRepository.cs  IletisimBilgileriRepository.cs  IletisimFotografRepository.cs  KategoriRepository.cs  KullaniciMesajRepository.cs  KullanicilarRepository.cs  LogoRepository.cs  UyelerRepository.cs  VideoRepository.cs
WepApp/Views/About/: Index.cshtml
WepApp/Views/AdminAnaSayfaBannerResim/: Index.cshtml
WepApp/Views/AdminAnaSayfaBannerResimEkle/: Index.cshtml
WepApp/Views/AdminHakkimizdaBilgileri/: Index.cshtml
WepApp/Views/AdminHizmet/: Index.cshtml
WepApp/Views/AdminHizmetEkle/: Index.cshtml
WepApp/Views/AdminHizmetGuncelle/: Index.cshtml
WepApp/Views/AdminKullanici/: Index.cshtml
WepApp/Views/AdminKullaniciMesaj/: Index.cshtml
WepApp/Views/AdminKullaniciMesajGuncelle/: Index.cshtml
WepApp/Views/AdminKullanicilar/: Index.cshtml
WepApp/Views/AdminKullanicilarEke/: Index.cshtml
WepApp/Views/AdminKullanicilarGuncelle/: Index.cshtml
WepApp/Views/AdminLogoEkle/Mesaj/: Index.cshtml
WepApp/Views/AdminVideoBilgileri/: Index.cshtml
WepApp/Views/AdminVideoBilgileriEkle/: Index.cshtml
WepApp/Views/BahcepinarSu/: Index.cshtml
WepApp/Views/Contact/: Index.cshtml
WepApp/Views/Home/: Index.cshtml
WepApp/Views/Login/: Index.cshtml
WepApp/Views/Project/: Index.cshtml
WepApp/Views/ProjectDetails/: Index.cshtml
WepApp/Views/Services/: Index.cshtml
WepApp/Views/ServicesDetails/: Index.cshtml
WepApp/Views/Shared/: _LayoutWebAdmin.cshtml  _LayoutWebUI.cshtml
WepApp/wwwroot/WebAdminTheme/css/: select2.css  style.css
WepApp/wwwroot/WebAdminTheme/js/: count.js  jquery-ui.min.js
(+8 files in other folders)
